{
    "fr": {
        "buttons" : {
            "contact" : {
                "route" : "/contact",
                "label" : "Nous contacter"
            }
        }
    },
    "en": {
        "buttons" : {
            "contact" : {
                "route" : "/contact",
                "label" : "Contact us"
            }
        }
    }
}
