{
  "fr": {
    "routes": {
      "community": "/communaute/{id}"
    },
    "communityDetails":"Voir communauté",
    "join":"Rejoindre la communauté",
    "protected": "Cette communauté n'est visible que par ses membres"
  },
  "en": {
    "routes": {
        "community": "/communaute/{id}"
      }
    },
    "communityDetails":"Community details",
    "join":"Join the community",
    "protected": "This community is only visible by its members"
}