{
  "name": "mobicoop-admin",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@api-platform/admin": "^0.6.3",
    "ajv": "^6.0.0",
    "awesome-debounce-promise": "^2.1.0",
    "babel-eslint": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "caniuse-lite": "1.0.30000974",
    "dotenv": "^6.1.0",
    "downshift": "^3.3.4",
    "jwt-decode": "^2.2.0",
    "ra-input-rich-text": "^2.8.6",
    "ra-language-french": "^2.8.5",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "PORT=8082 FORCE_COLOR=true BROWSER=none NODE_ENV=dev react-scripts start | cat",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  },
  "browserslist": {
    "production": [],
    "development": []
  }
}
