# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'fr'

imports:
    - { resource: images.yaml }
    - { resource: mass.yaml }

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # cache
    app.simple_cache:
        class: Symfony\Component\Cache\Simple\Psr6Cache
        arguments: ['@app.cache.mobicoop']

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']


    # EVENT LISTENERS

    # JWT Event Listener
    mobicoop.event.jwt_created_listener:
        class: App\Security\EventListener\JWTCreatedListener
        arguments: [ '@request_stack' ]
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJWTCreated }

    # Direction Load Listener
    mobicoop.direction.direction_load_listener:
        class: App\Geography\EventListener\DirectionLoadListener
        arguments: ['@App\Geography\Service\GeoTools'] # GeoTools injected to compute CO2
        tags:
            - { name: doctrine.event_listener, event: postLoad }

    # Address Load Listener
    mobicoop.address.address_load_listener:
        class: App\Geography\EventListener\AddressLoadListener
        arguments: ['@App\Geography\Service\GeoTools'] # GeoTools injected for displayLabel
        tags:
            - { name: doctrine.event_listener, event: postLoad }

    # Community User Load Listener
    mobicoop.community_user.community_user_load_listener:
        class: App\Community\EventListener\CommunityUserLoadListener
        tags:
            - { name: doctrine.event_listener, event: postLoad }

    # Community Load Listener
    mobicoop.community.community_load_listener:
        class: App\Community\EventListener\CommunityLoadListener
        arguments: ['@request_stack']
        tags:
            - { name: doctrine.event_listener, event: postLoad }
    
    # User Load Listener
    mobicoop.user.user_load_listener:
        class: App\User\EventListener\UserLoadListener
        arguments:
            $params:
                avatarSizes: '%env(string:AVATAR_SIZES)%'
                avatarDefaultFolder: '%env(string:AVATAR_DEFAULT_FOLDER)%'
        tags:
            - { name: doctrine.event_listener, event: postLoad }
        

    # CONTROLLERS AND SERVICES

    # Article
    App\Article\Controller\:
        resource: '../src/Article/Controller'
        tags: ['controller.service_arguments']

    # Carpool
    App\Carpool\Controller\:
        resource: '../src/Carpool/Controller'
        tags: ['controller.service_arguments']

    'App\Carpool\Filter\LocalityFilter':
        # Uncomment only if autoconfiguration isn't enabled
        #tags: [ 'api_platform.filter' ]

    App\Carpool\Service\AskManager:
        tags:
            - { name: monolog.logger, channel: carpool }

    App\Carpool\Service\AdManager:
        arguments:
            $params:
                defaultMarginTime: '%env(int:CARPOOL_MARGIN_TIME)%'
                defaultSeatsDriver: '%env(int:CARPOOL_DEFAULT_SEATS_DRIVER)%'
                defaultSeatsPassenger: '%env(int:CARPOOL_DEFAULT_SEATS_PASSENGER)%'
        tags:
            - { name: monolog.logger, channel: carpool }

    App\Carpool\Service\ProposalManager:
        arguments:
            $params:
                defaultRole: '%env(int:CARPOOL_ROLE)%'
                defaultType: '%env(int:CARPOOL_TYPE)%'
                defaultUseTime: '%env(bool:CARPOOL_USE_TIME)%'
                defaultStrictDate: '%env(bool:CARPOOL_STRICT_DATE)%'
                defaultStrictPunctual: '%env(bool:CARPOOL_STRICT_PUNCTUAL)%'
                defaultStrictRegular: '%env(bool:CARPOOL_STRICT_REGULAR)%'
                defaultMarginTime: '%env(int:CARPOOL_MARGIN_TIME)%'
                defaultRegularLifeTime: '%env(int:CARPOOL_REGULAR_LIFETIME)%'
                defaultAnyRouteAsPassenger: '%env(bool:CARPOOL_ANY_ROUTE_PASSENGER)%'
                defaultPriceKm: '%env(float:CARPOOL_PRICE)%'
        tags:
            - { name: monolog.logger, channel: carpool }
    
    App\Carpool\Service\ProposalMatcher:
        tags:
            - { name: monolog.logger, channel: carpool }

    # Communication
    App\Communication\Controller\:
        resource: '../src/Communication/Controller'
        tags: ['controller.service_arguments']

    App\Communication\Service\NotificationManager:
        arguments:
            $emailTemplatePath: '%env(resolve:NOTIFICATION_TEMPLATE_EMAIL_PATH)%'
            $emailTitleTemplatePath: '%env(resolve:COMMUNICATION_TEMPLATE_EMAIL_PATH)%/%env(resolve:NOTIFICATION_TITLE_TEMPLATE_EMAIL_PATH)%'
            $smsTemplatePath: '%env(resolve:NOTIFICATION_TEMPLATE_SMS_PATH)%'
            $enabled: '%env(bool:resolve:NOTIFICATION_ENABLED)%'
        tags:
            - { name: monolog.logger, channel: notification }

    App\Communication\Service\EmailManager:
        arguments:
            $emailSender: '%env(resolve:MAILER_SENDER)%'
            $emailReplyTo: '%env(resolve:MAILER_REPLYTO)%'
            $templatePath: '%env(resolve:COMMUNICATION_TEMPLATE_EMAIL_PATH)%'
            $emailAdditionalHeaders: '%env(resolve:MAILER_ADDITIONAL_HEADERS)%'
        tags:
            - { name: monolog.logger, channel: communication }

    App\Communication\Service\SmsManager:
        arguments:
            $templatePath: '%env(resolve:COMMUNICATION_TEMPLATE_SMS_PATH)%'
            $smsProvider: '%env(resolve:SMS_PROVIDER)%'
            $username: '%env(resolve:SMS_USERNAME)%'
            $password: '%env(resolve:SMS_PASSWORD)%'
            $sender: '%env(resolve:SMS_SENDER)%'
        tags:
            - { name: monolog.logger, channel: communication }

    App\Communication\Service\InternalMessageManager:
        tags:
            - { name: monolog.logger, channel: communication }

    App\Communication\EntityListener\RecipientListener:
        tags:
            - { name: doctrine.orm.entity_listener, lazy: true }    # lazy set to true to avoid doctrine UnitOfWork error on insert

    App\Communication\EventSubscriber\ContactSubscriber:
        arguments:
            $emailTemplatePath: '%env(resolve:NOTIFICATION_TEMPLATE_EMAIL_PATH)%'
            $contactEmailAddress: '%env(resolve:MAILER_CONTACT)%'
            $contactEmailObject: '%env(resolve:MAILER_CONTACT_OBJECT)%'
            $supportEmailAddress: '%env(resolve:MAILER_SUPPORT)%'
            $supportEmailObject: '%env(resolve:MAILER_SUPPORT_OBJECT)%'

    # Community
    App\Community\Controller\:
        resource: '../src/Community/Controller'
        tags: ['controller.service_arguments']

    App\Community\Service\CommunityManager:
        arguments:
            $securityPath: '%env(resolve:COMMUNITY_SECURITY_PATH)%'
        tags:
            - { name: monolog.logger, channel: community }

    # Data Provider
    App\DataProvider\Entity\GeoRouterProvider:
        tags:
            - { name: monolog.logger, channel: georouter }

    # Event
    App\Event\Controller\:
        resource: '../src/Event/Controller'
        tags: ['controller.service_arguments']

    App\Event\Controller\ReportAction:
        arguments:
            $supportEmail: '%env(resolve:MAILER_SUPPORT)%'
            $senderEmail: '%env(resolve:MAILER_SENDER)%'
            $emailTemplatePath: '%env(resolve:NOTIFICATION_TEMPLATE_EMAIL_PATH)%'
        tags: ['controller.service_arguments']

    # External Journey
    App\ExternalJourney\Service\ExternalJourneyManager:
        arguments:
            $operator: '%env(json:file:resolve:RDEX_OPERATOR)%'
            $clients: '%env(json:file:resolve:RDEX_CLIENTS)%'
            $providers: '%env(json:file:resolve:RDEX_PROVIDERS)%'

    # Geocoder; alias to allow this type to be autowired
    Geocoder\Plugin\PluginProvider: '@bazinga_geocoder.provider.chain'

    # Geography
    App\Geography\Controller\:
        resource: '../src/Geography/Controller'
        tags: ['controller.service_arguments']

    App\Geography\Service\GeoRouter:
        arguments:
            $uri: '%env(resolve:SIG_GEOROUTER_URI)%'
            $batchScriptPath: '%env(resolve:MOBIMATCH_BATCH_SCRIPT_PATH)%'
            $batchTemp: '%env(resolve:MOBIMATCH_BATCH_TEMP)%'
        tags:
            - { name: monolog.logger, channel: georouter }

    App\Geography\Service\GeoTools:
        arguments:
            $params:
                displayCountry: '%env(resolve:DISPLAY_COUNTRY)%'
                displayRegion: '%env(resolve:DISPLAY_REGION)%'
                displaySubRegion: '%env(resolve:DISPLAY_SUBREGION)%'
                displayLocality: '%env(resolve:DISPLAY_LOCALITY)%'
                displayPostalCode: '%env(resolve:DISPLAY_POSTALCODE)%'
                displayStreetAddress: '%env(resolve:DISPLAY_STREETADDRESS)%'
                displayVenue: '%env(resolve:DISPLAY_VENUE)%'
                displayRelayPoint: '%env(resolve:DISPLAY_RELAY_POINT)%'
                displaySeparator: '%env(resolve:DISPLAY_SEPARATOR)%'
    
    App\Geography\Service\GeoSearcher:
        arguments:
            $iconPath: '%env(resolve:GEOCOMPLETE_ICONS_PATH)%'
            $dataPath: '%env(resolve:DATA_URI)%'

    # Image
    App\Image\Controller\:
        resource: '../src/Image/Controller'
        tags: ['controller.service_arguments']

    App\Image\EntityListener\ImageListener:
        arguments: ['@App\Image\Service\ImageManager']
        tags:
            - { name: doctrine.orm.entity_listener, lazy: true }    # lazy set to true to avoid doctrine UnitOfWork error on insert

    App\Image\Service\ImageManager:
        arguments:
            $types: '%images%'

    # Match
    App\Match\Controller\:
        resource: '../src/Match/Controller'
        tags: ['controller.service_arguments']

    App\Match\Service\GeoMatcher:
        tags:
            - { name: monolog.logger, channel: geomatcher }

    App\Match\Service\MassImportManager:
        arguments:
            $params: '%mass%'
            $emailTemplatePath: '%env(resolve:MOBIMATCH_EMAIL_TEMPLATE_PATH)%'
        tags:
            - { name: monolog.logger, channel: mass }

    # Rdex
    App\Rdex\Controller\:
        resource: '../src/Rdex/Controller'
        tags: ['controller.service_arguments']

    # Right
    App\Right\Controller\:
        resource: '../src/Right/Controller'
        tags: ['controller.service_arguments']

    # User
    App\User\Controller\:
        resource: '../src/User/Controller'
        tags: ['controller.service_arguments']

    'App\User\DataProvider\UserSearchCollectionDataProvider':
        arguments:
            $collectionExtensions: !tagged api_platform.doctrine.orm.query_extension.collection

    'App\User\Filter\HomeAddressTerritoryFilter':
        # Uncomment only if autoconfiguration isn't enabled
        #tags: [ 'api_platform.filter' ]

    # Solidary
    App\Solidary\Controller\:
        resource: '../src/Solidary/Controller'
        tags: ['controller.service_arguments']

    # Price
    App\Price\Controller\:
        resource: '../src/Price/Controller'
        tags: ['controller.service_arguments']