###### GENERAL ENV ######
APP_ENV=dev
APP_SECRET=213213
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

###### NELMIO/CORS-BUNDLE ENV ######
CORS_ALLOW_ORIGIN=.

###### DOCTRINE ENV ######
DATABASE_URL=mysql://root:mobicoop@db:3306/mobicoop_db

###### DATA ENV ######
DATA_URI=http://localhost:8080/upload/

###### GEOCOMPLETE ENV ######
GEOCOMPLETE_API_KEY_GMAPS=sdifnreicjv5sf4sd4f8e5e
GEOCOMPLETE_API_KEY_LOCATION_IQ=sdifnreicjv5sf4sd4f8e5e
GEOCOMPLETE_ICONS_PATH=icons/

###### ADDRESS DISPLAY ######
DISPLAY_COUNTRY=true           #true|false / on second line
DISPLAY_REGION=true            #true|false / on second line
DISPLAY_SUBREGION=true         #true|false / on second line
DISPLAY_LOCALITY=true           #true|false / on first line
DISPLAY_POSTALCODE=true         #true|false / on first line
DISPLAY_STREETADDRESS=true      #true|false / on first line
DISPLAY_VENUE=true              #true|false / on first line
DISPLAY_RELAY_POINT=true        #true|false / on first line
DISPLAY_SEPARATOR=", "          #separator between display label elements

###### lexik/jwt-authentication-bundle ######
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ca4ffed31ee358cc7c7083af6e5773cd
JWT_TTL=3600

###### SIG ######
SIG_GEOROUTER_URI=uri
SIG_GEOCODER_URI=uri

###### MOBIMATCH ######
MOBIMATCH_BATCH_SCRIPT_PATH=request-dispatcher
MOBIMATCH_BATCH_TEMP=%kernel.project_dir%/public/upload/mass/files/temp/
MOBIMATCH_EMAIL_TEMPLATE_PATH=mass/

###### RDEX ######
RDEX_OPERATOR=%kernel.project_dir%/config/rdex/operator.json
RDEX_CLIENTS=%kernel.project_dir%/config/rdex/clients.json
RDEX_PROVIDERS=%kernel.project_dir%/config/rdex/providers.json

###### COMMUNITY ######
COMMUNITY_SECURITY_PATH=%kernel.project_dir%/public/upload/communities/security/

###### Swifttmailer-bundle ENV ######
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=
MAILER_SENDER=senderbydefault@yourdomain.com
MAILER_REPLYTO=replytobydefault@yourdomain.com
MAILER_CONTACT=contact@yourdomain.com
MAILER_CONTACT_OBJECT="New contact" #automatic email object
MAILER_SUPPORT=support@yourdomain.com
MAILER_CONTACT_OBJECT="New support contact" #automatic email object
MAILER_ADDITIONAL_HEADERS=          # '{"header1Name":"header1Data","header2Name":"header2Data", "header3Name":"header3Data"}'

###### MAIL ENV ######
#Mail to send error for production only !
MAIL_ERROR=dev-errors-mobicoop@yourdomain.com

###### COMMUNICATION ######
NOTIFICATION_ENABLED=false
COMMUNICATION_TEMPLATE_EMAIL_PATH=email/
COMMUNICATION_TEMPLATE_SMS_PATH=sms/
NOTIFICATION_TEMPLATE_EMAIL_PATH=notification/
NOTIFICATION_TITLE_TEMPLATE_EMAIL_PATH=notification/title/
NOTIFICATION_TEMPLATE_SMS_PATH=notification/

###### SMS ######
SMS_PLATFORM_NAME=## Platform name in sms
SMS_PROVIDER=provider #name of service provider
SMS_USERNAME=username
SMS_PASSWORD=password
SMS_SENDER=sender

###### EMAILS ######
EMAILS_PLATFORM_NAME=## Platform name in the emails
EMAILS_PLATFORM_URL=## base URL of all links in emails (without final slash)
EMAILS_BANNER_URL=## URL of the banner in the head of emails
EMAILS_EXTERIOR_BACKGROUND_COLOR='#F1F1F1' ## Color of the email exterior
EMAILS_INTERIOR_BACKGROUND_COLOR='#FFFFFF' ## Color of the email interior

###### CARPOOL CONFIGURATION ######
CARPOOL_PRICE=0.06                      # define the default price per km
CARPOOL_MARGIN_TIME=900                 # define the default margin time in seconds
CARPOOL_REGULAR_LIFETIME=1              # define the default lifetime of a regular proposal in years
CARPOOL_ROLE=3                          # simple search : default role (1=driver; 2=passenger; 3=both)
CARPOOL_TYPE=1                          # simple search : default type (1=one way; 2=return trip)
CARPOOL_USE_TIME=false                  # simple search : use the time part of the date (=>check the pickup times)
                                        # note : for now the time is not asked in the search form
CARPOOL_STRICT_DATE=false               # define the default behaviour : match only for the selected date for punctual search
CARPOOL_STRICT_PUNCTUAL=false           # define the default behaviour : match only in punctual trips for punctual search
CARPOOL_STRICT_REGULAR=true             # define the default behaviour : match only in regular trips for regular search
CARPOOL_ANY_ROUTE_PASSENGER=true        # define the default behaviour : the passenger accepts any route
CARPOOL_DEFAULT_SEATS_PASSENGER=1       # define the number of seats asked by a passenger by default
CARPOOL_DEFAULT_SEATS_DRIVER=3          # define the number of seats proposed by a driver by default

###### AVATARS ######
AVATAR_SIZES='{"0":"square_100","1":"square_250"}'
AVATAR_DEFAULT_FOLDER=/images/avatarsDefault/
